caseStatus.yml (before)
AWSTemplateFormatVersion: '2010-09-09'

Parameters:
  SugarUsername:
    Type: String
    Default: ''
    Description: Sugar Username for Authentication with Lambda
  SugarPassword:
    Type: String
    Default: ''
    Description: Sugar Password for Authentication with Lambda
  SugarUrl:
    Type: String
    Default: ''
    Description: URL of your Sugar Instance

Resources:
  ### Lambda ###
  CaseStatusLayer:
    Type: AWS::Lambda::LayerVersion
    Properties:
      CompatibleRuntimes:
        - nodejs12.x
      Content:
        S3Bucket: !Sub 'sugarserve-lambda'
        S3Key: 'caseStatus/nodejs.zip'

  CaseStatusLambda:
    Type: 'AWS::Lambda::Function'
    Properties:
      Description: AWS Lambda Function to get case status by case number
      Handler: 'lambda.handler'
      Role: !GetAtt CaseStatusLambdaExecutionRole.Arn
      Runtime: 'nodejs12.x'
      MemorySize: 128
      Timeout: 60
      Layers:
        - !Ref CaseStatusLayer
      Environment:
        Variables:
          sugarUsername: !Ref SugarUsername
          sugarPass: !Ref SugarPassword
          sugarUrl: !Ref SugarUrl
      Code:
        S3Bucket: 'sugarserve-lambda'
        S3Key: 'caseStatus/caseStatus.zip'

  CaseStatusLambdaExecutionRole:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Service:
                - "lambda.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      Path: "/"
      Policies:
        - PolicyName: sugarserve-lambda-execution-policy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: "Allow"
                Action:
                  - 'logs:CreateLogGroup'
                  - 'logs:CreateLogStream'
                  - 'logs:PutLogEvents'
                Resource:
                  - !Sub "arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/*"

caseStatus.yml (after)
AWSTemplateFormatVersion: '2010-09-09'

Parameters:
  SugarUsername:
    Type: String
    Default: ''
    Description: Sugar Username for Authentication with Lambda
  SugarPassword:
    Type: String
    Default: ''
    Description: Sugar Password for Authentication with Lambda
  SugarUrl:
    Type: String
    Default: ''
    Description: URL of your Sugar Instance

Resources:
  ### Lambda ###
  CaseStatusLayer:
    Type: AWS::Lambda::LayerVersion
    Properties:
      CompatibleRuntimes:
        - nodejs12.x
      Content:
        S3Bucket: !Sub 'sugarserve-lambda-${AWS::Region}'
        S3Key: 'caseStatus/nodejs.zip'

  CaseStatusLambda:
    Type: 'AWS::Lambda::Function'
    Properties:
      Description: AWS Lambda Function to get case status by case number
      Handler: 'lambda.handler'
      Role: !GetAtt CaseStatusLambdaExecutionRole.Arn
      Runtime: 'nodejs12.x'
      MemorySize: 128
      Timeout: 60
      Layers:
        - !Ref CaseStatusLayer
      Environment:
        Variables:
          sugarUsername: !Ref SugarUsername
          sugarPass: !Ref SugarPassword
          sugarUrl: !Ref SugarUrl
      Code:
        S3Bucket: !Sub 'sugarserve-lambda-${AWS::Region}'
        S3Key: 'caseStatus/caseStatus.zip'

  CaseStatusLambdaExecutionRole:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Service:
                - "lambda.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      Path: "/"
      Policies:
        - PolicyName: sugarserve-lambda-execution-policy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: "Allow"
                Action:
                  - 'logs:CreateLogGroup'
                  - 'logs:CreateLogStream'
                  - 'logs:PutLogEvents'
                Resource:
                  - !Sub "arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/*"

caseStatus.yml (diff)
@@ -22,7 +22,7 @@ Resources:
       CompatibleRuntimes:
         - nodejs12.x
       Content:
-        S3Bucket: !Sub 'sugarserve-lambda'
+        S3Bucket: !Sub 'sugarserve-lambda-${AWS::Region}'
         S3Key: 'caseStatus/nodejs.zip'
 
   CaseStatusLambda:
@@ -42,7 +42,7 @@ Resources:
           sugarPass: !Ref SugarPassword
           sugarUrl: !Ref SugarUrl
       Code:
-        S3Bucket: 'sugarserve-lambda'
+        S3Bucket: !Sub 'sugarserve-lambda-${AWS::Region}'
         S3Key: 'caseStatus/caseStatus.zip'
 
   CaseStatusLambdaExecutionRole:
